REACT_APP_BASE_NAME=/
REACT_APP_ENV=development
# <!-- REACT_APP_MAINTENANCE_MODE=false -->
# APIs
PUBLIC_URL=/
# REACT_APP_API_CORE_BASE_URI=http://localhost:8082/api/core/
REACT_APP_API_CORE_BASE_URI=https://dev-core.vyaguta.lftechnology.com.np/api/core/
REACT_APP_AUTH_BASE_URI=https://dev.vyaguta.lftechnology.com.np/api/auth/
REACT_APP_API_ATTENDANCE_BASE_URI=https://dev-attendance.vyaguta.lftechnology.com.np/api/leave
REACT_APP_API_PROJECTS_BASE_URI=https://dev-projects.vyaguta.lftechnology.com.np/api/projects
# APP URLs
REACT_APP_VYAGUTA_URL=https://dev.vyaguta.lftechnology.com.np
REACT_APP_LMS_URL=https://dev.vyaguta.lftechnology.com.np/api/auth/login
REACT_APP_TEAMS_APP_URL=https://dev.vyaguta.lftechnology.com.np/teams
# Image Url
REACT_APP_EMP_IMAGE_URI=https://dev-images.vyaguta.lftechnology.com.np/employee/48/:empId.png
# Credentials
REACT_APP_SENTRY_DSN=
REACT_APP_AUTH_CLIENT_ID=lms
# External URLs
REACT_APP_REPORT_IFRAME_URL=https://datastudio.google.com/embed/reporting/11dZdunGUJ85Mz30Bvsi-YYPzFstR8ygs/page/Ivz1
REACT_APP_NEW_SKILLS_REQUEST_FORM=https://docs.google.com/forms/d/e/1FAIpQLSdeI1DWQZeuY0CG8qFB9oj75cUPgptt6NfB4Ve6IH5Ysqwz7w/viewform
REACT_APP_ASK_US_ANYTHING_LINK=https://docs.google.com/forms/d/e/1FAIpQLSdfsJ0ZIDFg3d2_YAT4-Yp04kgs6aJ0sAVbF1s5qSjUkjQqVA/viewform
REACT_APP_ROLES_CONFLUENCE_URL=<CONFLUENCE_LINK_FOR_ROLE_PRIVILEGES>
REACT_APP_TEAMS_BASE_URI=https://dev-teams.vyaguta.lftechnology.com.np/api
REACT_APP_NAME=app